* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  padding: 50px 0;
  max-width: 1170px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  border: 1px solid #bfbfbf;
  border-radius: 6px;
  height: 100%;
}
.card__image {
  height: 220px;
}
.card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  margin: 0 0 20px;
  font-size: 20px;
}
.card__title a {
  text-decoration: none;
  color: #333;
}
.card__price {
  margin-top: auto;
  font-size: 18px;
  color: #666;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
.grid__item {
  width: 275px;
  margin-bottom: 23px;
}
.grid__item:not(:nth-child(4n)) {
  margin-right: 23px;
}/*# sourceMappingURL=style.css.map */