<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Verdana"] {
      font-family: 'Verdana', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .logo {
      padding-bottom: 32px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      color: #ffffff;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .padding-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
      border-spacing: 0;
    }

    .pb-16 {
      padding-bottom: 16px;
      border-spacing: 0;
    }

    .pb-8 {
      padding-bottom: 8px;
      border-spacing: 0;
    }

    .p-full-32 {
      padding-top: 32px;
      /* padding-bottom: 32px; */
      padding-left: 20px;
      padding-right: 20px;
    }

    .fact {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #ffffff;
    }

    .description {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
    }

    .cta {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      border-radius: 2px;
      background-color: #ffffff;
      width: 110px;
      height: 42px;
      text-align: center;
    }

    .cta a {
      line-height: 32px;
      width: 100%;
      height: 100%;
      color: #1A2028;
      text-decoration: none;
    }

    .cta.cta-blue {
      background-color: #1b54dd;
    }

    .cta.cta-blue a {
      color: #ffffff;
    }

    .mini-title {
      margin: 0;
      margin-bottom: 16px;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
    }

    .mini-descr {
      margin: 0;
      margin-bottom: 16px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
    }

    .mini-link {
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 17px;
      color: #1b54dd;
      text-decoration: none;
    }

    .link {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #262626;
      text-decoration: none;
    }

    .address {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 16px;
      color: #262626;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-480 {
        width: 240px !important;
      }

      .table-240 {
        width: 240px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>

  <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
          <tr>
            <td class="center" align="center">
              <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                <tr>
                  <td class="logo" align="center">
                    <img src="http://work.maxgraph.ru/mail/logo.png" alt="Логотип" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h1 class="title" style="font-family: 'Verdana', arial, sans-serif;">I&nbsp;am Beyonc&eacute;
                      always.</h1>
                  </td>
                </tr>
                <tr>
                  <td class="pt-32" align="center">
                    <img src="http://work.maxgraph.ru/mail/img.jpg" alt="Изображение" />
                  </td>
                </tr>
                <tr>
                  <td class="padding-32" align="center">
                    <h2 class="fact" style="font-family: 'Verdana', arial, sans-serif;">Fact: Bears eat beets. Bears.
                      Beets. Battlestar Galactica.</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="description" style="font-family: 'Verdana', arial, sans-serif;">In&nbsp;the wild, there
                      is&nbsp;no&nbsp;healthcare. In&nbsp;the wild healthcare&nbsp;is,
                      &lsquo;Ow, I&nbsp;hurt my&nbsp;leg. I&nbsp;can&rsquo;t run. A&nbsp;lion eats&nbsp;me, and
                      I&rsquo;m dead.&rsquo; Well, I&rsquo;m not dead. I&rsquo;m the lion. You&rsquo;re dead.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pt-32" align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta">
                          <a href="#" style="font-family: 'Verdana', arial, sans-serif;">CTA Text</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="padding-32 center" align="center">
              <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240">
                          <img src="http://work.maxgraph.ru/mail/1.jpg" alt="" />
                        </td>
                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: 'Verdana', arial, sans-serif;">
                            I&nbsp;live by&nbsp;one rule.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">No office
                            romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it…
                            Nike.</p>
                          <a class="mini-link" href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link
                            out here &gt;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240">
                          <img src="http://work.maxgraph.ru/mail/2.jpg" alt="" />
                        </td>
                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: 'Verdana', arial, sans-serif;">
                            I&nbsp;work hard all day.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I&nbsp;like
                            knowing that there&rsquo;s going
                            to&nbsp;be&nbsp;a&nbsp;break. Most days&nbsp;I just sit and wait for the break.</p>
                          <a class="mini-link" href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link
                            out here &gt;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240">
                          <img src="http://work.maxgraph.ru/mail/3.jpg" alt="" />
                        </td>
                        <td class="p-full-32 mobile-bottom">
                          <h3 class="mini-title" style="font-family: 'Verdana', arial, sans-serif;">
                            I&nbsp;am fast.
                          </h3>
                          <p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">To&nbsp;give
                            you a&nbsp;reference point. I&rsquo;m somewhere between
                            a&nbsp;snake and a&nbsp;mongoose. And a&nbsp;panther.</p>
                          <a class="mini-link" href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Link
                            out here &gt;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta cta-blue">
                          <a href="#" style="font-family: 'Verdana', arial, sans-serif;">CTA Text</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
          <tr>
            <td class="center" align="center">
              <table class="table-250" cellpadding="0" cellspacing="0" width="250">
                <tr>
                  <td class="pb-16" align="center">
                    <table cellpadding="0" cellspacing="0" width="120">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="http://work.maxgraph.ru/mail/tw.png" alt="" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="http://work.maxgraph.ru/mail/fb.png" alt="" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="http://work.maxgraph.ru/mail/insta.png" alt="" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-8" align="center">
                    <a class="link" href="#"
                      style="font-family: 'Verdana', arial, sans-serif;">dundermifflinpaper.com</a>
                  </td>
                </tr>
                <tr>
                  <td class="pb-16" align="center">
                    <p class="address" style="font-family: 'Verdana', arial, sans-serif;">1725 Slough Avenue #200,
                      Scranton, PA, 18540
                      © 2020 Bonnie Kate Wolf</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://work.maxgraph.ru/mail/footer-logo.png" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</body>

</html>
