* {
  box-sizing: border-box;
}

html,
body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 20% 1fr 20%;
  gap: 20px;
  grid-template-areas: "header header" "aside main" "footer footer";
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100vh;
}

img {
  max-width: 100%;
}

.grid {
  margin: 0 auto;
}
.grid__item {
  background-color: crimson;
  min-height: 100px;
  border: 1px solid white;
  font-size: 2rem;
  color: white;
}
.grid__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid .item-5 {
  grid-column: 2/span 2;
  grid-row: 2/span 2;
  font-size: 0;
}
.grid .green {
  background-color: green;
  order: -1;
}/*# sourceMappingURL=common.css.map */