@import '_variables.scss';

* {
    box-sizing: border-box;
}

html,
body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 20% 1fr 20%;
    gap: $gridGutter;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100vh;
}

img {
    max-width: 100%;
}

.grid {
    max-width: $gridMaxWidth;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 150px);
    gap: $gridGutter;
    
    
    &__item {
        background-color: $bgrColor;
        min-height: 100px;
        border: 1px solid white;
        font-size: 2rem;
        color: white;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .item-5 {
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
        font-size: 0;
    } 

    .green {
        background-color: green;
        order: -1;
    }
}



