<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Blanchard</title>
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }


    [style*="Arial"] {
      font-family: Arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    .logo {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .logo-mobile {
      display: none;
    }

    .hero-img {
      display: block;
    }

    .hero-img-mobile {
      display: none;
    }

    .hero-title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .hero-descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .cards-title {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .card-title {
      margin: 0;
      margin-bottom: 8px;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .card-descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .not-all-title {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .not-all-icon {
      max-width: 0;
      margin-bottom: 11px;
    }

    .not-all-descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
      width: 138px;
    }


    .more-detailes {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 14px;
      text-align: center;
      border-radius: 48px;
      background-color: #9d5cd0;
      width: 240px;
      height: 45px;
    }

    .more-detailes a {
      line-height: 32px;
      width: 100%;
      height: 100%;
      color: #ffffff;
    }

    .copyright {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 12px;
      color: #757575;
    }

    .unsubscribe {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe a {
      color: #9d5cd0;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .padding-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .padding-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .padding-16 {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    .padding-13 {
      padding-top: 13px;
      padding-bottom: 13px;
    }

    .pb-11 {
      padding-bottom: 11px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 250px !important;
      }

      .table-260 {
        width: 250px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .logo {
        display: none;
      }

      .logo-mobile {
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .hero-img {
        display: none;
      }

      .hero-img-mobile {
        display: block;
      }

      .p-mobile {
        padding-top: 11px;
      }

      .not-all-descr {
        width: 100%;
      }
  }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>

  <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" role="presentation">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center"
          role="presentation">
          <tr>
            <td class="logo" align="center">
              <img src="https://i.ibb.co/njpxkXZ/image.png" alt="Logo" width="188" />
            </td>
            <td class="logo-mobile" align="center">
              <img src="https://i.ibb.co/dWsHPYj/logo-mobile.png" alt="Logo" width="114" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="hero-img">
                    <img src="https://i.ibb.co/Rhbp6cL/img-1.jpg" alt="Picture" />
                  </td>
                  <td class="hero-img-mobile">
                    <img src="https://i.ibb.co/dQPMv1K/img-1-mobile.jpg" alt="Picture" />
                  </td>
                </tr>
              </table>
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td class="pt-32" align="left">
                    <h1 class="hero-title" style="font-family: Arial, sans-serif;">Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td class="padding-13" align="left">
                    <p class="hero-descr" style="font-family: Arial, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.

                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600 cards" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center"
          role="presentation">
          <tr>
            <td class="padding-26">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" role="presentation">
                <tr>
                  <td align="left">
                    <h2 class="cards-title" style="font-family: Arial, sans-serif;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21" align="center">
                    <img src="https://i.ibb.co/9nrqDHT/img-2.jpg" alt="Поль Гоген" />
                  </td>
                </tr>
                <tr>
                  <td class="card-info" align="left">
                    <h3 class="card-title" style="font-family: Arial, sans-serif;">Поль Гоген</h3>
                    <p class="card-descr" style="font-family: Arial, sans-serif;">Прежде всего, разбавленное изрядной
                      долей эмпатии, рациональное мышление в
                      значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21" align="center">
                    <img src="https://i.ibb.co/RBtwSKk/img-3.jpg" alt="Огюст Ренуар" />
                  </td>
                </tr>
                <tr>
                  <td class="card-info" align="left">
                    <h3 class="card-title" style="font-family: Arial, sans-serif;">Огюст Ренуар</h3>
                    <p class="card-descr" style="font-family: Arial, sans-serif;">А также сделанные на базе
                      интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21" align="center">
                    <img src="https://i.ibb.co/RjS0FVq/img-4.jpg" alt="Клод Моне" />
                  </td>
                </tr>
                <tr>
                  <td class="card-info" align="left">
                    <h3 class="card-title" style="font-family: Arial, sans-serif;">Клод Моне</h3>
                    <p class="card-descr" style="font-family: Arial, sans-serif;">Современная методология разработки
                      однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21" align="center">
                    <img src="https://i.ibb.co/3rBQ0nY/img-5.jpg" alt="Эдуард Мане" />
                  </td>
                </tr>
                <tr>
                  <td class="card-info" align="left">
                    <h3 class="card-title" style="font-family: Arial, sans-serif;">Эдуард Мане</h3>
                    <p class="card-descr" style="font-family: Arial, sans-serif;">Но социально-экономическое развитие
                      является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td class="padding-21" align="center">
                    <img src="https://i.ibb.co/8XgQjbq/img-6.jpg" alt="Винсент Ван Гог" />
                  </td>
                </tr>
                <tr>
                  <td class="card-info" align="left">
                    <h3 class="card-title" style="font-family: Arial, sans-serif;">Винсент Ван Гог</h3>
                    <p class="card-descr" style="font-family: Arial, sans-serif;">Повседневная практика показывает, что
                      разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом
                      задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center"
          role="presentation">
          <tr>
            <td class="padding-13">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" role="presentation">
                <tr>
                  <td class="pb-11" align="left">
                    <h2 class="not-all-title" style="font-family: Arial, sans-serif;padding-top: 16px;min-width: 100%;" >И это ещё не
                      всё!</h2>
                  </td>
                </tr>
                <tr style="vertical-align: top;">
                  <td class="mobile-bottom" align="left">
                    <img class="not-all-icon" src="https://i.ibb.co/tC7VTvZ/check-square.png" alt="" width="36" />
                    <p class="not-all-descr" style="font-family: Arial, sans-serif;">Уникальные подборки работ с
                      авторскими рецензиями</p>
                  </td>
                  <td class="mobile-bottom p-mobile" align="left">
                    <img class="not-all-icon" src="https://i.ibb.co/D13N3rR/calendar.png" alt="" width="36" />
                    <p class="not-all-descr" style="font-family: Arial, sans-serif;" >Возможность настроить нашу рассылку
                      под свой личный вкус</p>
                  </td>
                  <td class="mobile-bottom p-mobile" align="left">
                    <img class="not-all-icon" src="https://i.ibb.co/19ch5vJ/arrow-up-circle.png" alt="" width="36" />
                    <p class="not-all-descr" style="font-family: Arial, sans-serif;">У вас есть пожелания и предложения?
                      Напишите нам в ответ на это письмо!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 21px;padding-bottom: 32px;" align="center">
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="more-detailes">
                    <a href="#" style="font-family: Arial, sans-serif;" target="_blank">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" role="presentation">
          <tr>
            <td class="padding-16" align="center">
              <table class="table-250" cellpadding="0" cellspacing="0" width="250" role="presentation">
                <tr>
                  <td class="padding-13" align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="left">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/Hz3sC6G/vk.png" alt="vkontakte" width="35" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/kxpGt2Y/instagram.png" alt="instagram" width="35" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/L6X2Wf8/fb.png" alt="facebook" width="35" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="copyright" style="font-family: Arial, sans-serif;">Blanchard &copy;&nbsp;2020&nbsp;/ Все
                      права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb" role="presentation">
          <tr>
            <td align="center">
              <p class="unsubscribe" style="font-family: Arial, sans-serif;">Вы можете так же
                <a href="#" target="_blank">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
